apiVersion: v1
name: k8s-ssm-agent
version: 1.0.0
appVersion: 1.0.0
description: A chart to create the API Backend
keywords:
  - service
  - api
maintainers:
  - name: Canopy
    email: tech@canopy.cloud
engine: gotpl
kubeVersion: ">=1.10.0-0"